### ISSUE TITLE
Caught signal 11 (Segmentation fault: address not mapped to object at address 0x8000008f)

### ISSUE THREAD

**Issue by LG-RJ** [deepseek-ai/DeepEP#145]
we get Segmentation fault while running test_internode.py  on H20 (node_num=2, rank_num=16) with RoCE Network
 as fallowing log:

node2:2621572:2621572 [1] NVSHMEM INFO NVSHMEM_ENABLE_NIC_PE_MAPPING = 0, device 0 setting dev_id = 0
node2:2621572:2621572 [1] NVSHMEM INFO NVSHMEM_ENABLE_NIC_PE_MAPPING = 0, device 1 setting dev_id = 1
/root/DeepEP/nvshmem_src/src/modules/transport/ibrc/ibrc.cpp 1455 IBRC only supports One NIC / PE. All other NICs will be ignored.
[node2:2621572:0:2621572] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x8000008f)
node2:2621574:2621574 [3] NVSHMEM INFO NVSHMEM_ENABLE_NIC_PE_MAPPING = 0, device 0 setting dev_id = 4
node2:2621574:2621574 [3] NVSHMEM INFO NVSHMEM_ENABLE_NIC_PE_MAPPING = 0, device 1 setting dev_id = 5
/root/DeepEP/nvshmem_src/src/modules/transport/ibrc/ibrc.cpp 1455 IBRC only supports One NIC / PE. All other NICs will be ignored.
node2:2621575:2621575 [4] NVSHMEM INFO NVSHMEM_ENABLE_NIC_PE_MAPPING = 0, device 0 setting dev_id = 8
node2:2621575:2621575 [4] NVSHMEM INFO NVSHMEM_ENABLE_NIC_PE_MAPPING = 0, device 1 setting dev_id = 9
/root/DeepEP/nvshmem_src/src/modules/transport/ibrc/ibrc.cpp 1455 IBRC only supports One NIC / PE. All other NICs will be ignored.
node2:2621576:2621576 [5] NVSHMEM INFO NVSHMEM_ENABLE_NIC_PE_MAPPING = 0, device 0 setting dev_id = 8
node2:2621576:2621576 [5] NVSHMEM INFO NVSHMEM_ENABLE_NIC_PE_MAPPING = 0, device 1 setting dev_id = 9
/root/DeepEP/nvshmem_src/src/modules/transport/ibrc/ibrc.cpp 1455 IBRC only supports One NIC / PE. All other NICs will be ignored.
node2:2621577:2621577 [6] NVSHMEM INFO NVSHMEM_ENABLE_NIC_PE_MAPPING = 0, device 0 setting dev_id = 12
node2:2621577:2621577 [6] NVSHMEM INFO NVSHMEM_ENABLE_NIC_PE_MAPPING = 0, device 1 setting dev_id = 13
/root/DeepEP/nvshmem_src/src/modules/transport/ibrc/ibrc.cpp 1455 IBRC only supports One NIC / PE. All other NICs will be ignored.
node2:2621578:2621578 [7] NVSHMEM INFO NVSHMEM_ENABLE_NIC_PE_MAPPING = 0, device 0 setting dev_id = 12
node2:2621578:2621578 [7] NVSHMEM INFO NVSHMEM_ENABLE_NIC_PE_MAPPING = 0, device 1 setting dev_id = 13
/root/DeepEP/nvshmem_src/src/modules/transport/ibrc/ibrc.cpp 1455 IBRC only supports One NIC / PE. All other NICs will be ignored.
node2:2621571:2621571 [0] NVSHMEM INFO NVSHMEM_ENABLE_NIC_PE_MAPPING = 0, device 0 setting dev_id = 2
node2:2621571:2621571 [0] NVSHMEM INFO NVSHMEM_ENABLE_NIC_PE_MAPPING = 0, device 1 setting dev_id = 3
/root/DeepEP/nvshmem_src/src/modules/transport/ibrc/ibrc.cpp 1455 IBRC only supports One NIC / PE. All other NICs will be ignored.
node2:2621573:2621573 [2] NVSHMEM INFO NVSHMEM_ENABLE_NIC_PE_MAPPING = 0, device 0 setting dev_id = 10
node2:2621573:2621573 [2] NVSHMEM INFO NVSHMEM_ENABLE_NIC_PE_MAPPING = 0, device 1 setting dev_id = 11
/root/DeepEP/nvshmem_src/src/modules/transport/ibrc/ibrc.cpp 1455 IBRC only supports One NIC / PE. All other NICs will be ignored.
==== backtrace (tid:2621572) ====
 0  /lib/libucs.so.0(ucs_handle_error+0x2e4) [0x7fdaf4435f64]
 1  /lib/libucs.so.0(+0x26afc) [0x7fdaf4437afc]
 2  /lib/libucs.so.0(+0x26cba) [0x7fdaf4437cba]
 3  /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7fdc5e1cf520]
 4  /lib/x86_64-linux-gnu/libibverbs.so.1(ibv_create_cq+0x22) [0x7fdaf43c52b2]
 5  /root/DeepEP/nvshmem_src/install/lib/nvshmem_transport_ibrc.so.3(+0xd90f) [0x7fdaf407e90f]
 6  /root/DeepEP/nvshmem_src/install/lib/nvshmem_transport_ibrc.so.3(+0xdd05) [0x7fdaf407ed05]
 7  /root/DeepEP/nvshmem_src/install/lib/nvshmem_transport_ibrc.so.3(+0xdf08) [0x7fdaf407ef08]
 8  /usr/local/lib/python3.10/dist-packages/deep_ep-1.0.0+65e2a70-py3.10-linux-x86_64.egg/deep_ep_cpp.cpython-310-x86_64-linux-gnu.so(_Z26nvshmemi_setup_connectionsP18nvshmemi_state_dec+0x121) [0x7fdaf7b394b1]
 9  /usr/local/lib/python3.10/dist-packages/deep_ep-1.0.0+65e2a70-py3.10-linux-x86_64.egg/deep_ep_cpp.cpython-310-x86_64-linux-gnu.so(_Z20nvshmemi_common_initP18nvshmemi_state_dec+0x560) [0x7fdaf79c6c80]
10  /usr/local/lib/python3.10/dist-packages/deep_ep-1.0.0+65e2a70-py3.10-linux-x86_64.egg/deep_ep_cpp.cpython-310-x86_64-linux-gnu.so(_Z24nvshmemi_try_common_initP18nvshmemi_state_dec+0xd) [0x7fdaf79c86dd]
11  /usr/local/lib/python3.10/dist-packages/deep_ep-1.0.0+65e2a70-py3.10-linux-x86_64.egg/deep_ep_cpp.cpython-310-x86_64-linux-gnu.so(nvshmemid_hostlib_init_attr+0xe8) [0x7fdaf79c8c18]
12  /usr/local/lib/python3.10/dist-packages/deep_ep-1.0.0+65e2a70-py3.10-linux-x86_64.egg/deep_ep_cpp.cpython-310-x86_64-linux-gnu.so(_Z20nvshmemi_init_threadiPijP21nvshmemx_init_attr_v118nvshmemi_version_t+0x31) [0x7fdaf7acb5d1]
13  /usr/local/lib/python3.10/dist-packages/deep_ep-1.0.0+65e2a70-py3.10-linux-x86_64.egg/deep_ep_cpp.cpython-310-x86_64-linux-gnu.so(_ZN7deep_ep9internode4initERKSt6vectorIhSaIhEEiib+0xfd) [0x7fdaf79b972d]
14  /usr/local/lib/python3.10/dist-packages/deep_ep-1.0.0+65e2a70-py3.10-linux-x86_64.egg/deep_ep_cpp.cpython-310-x86_64-linux-gnu.so(+0x61407) [0x7fdaf7973407]
15  /usr/local/lib/python3.10/dist-packages/deep_ep-1.0.0+65e2a70-py3.10-linux-x86_64.egg/deep_ep_cpp.cpython-310-x86_64-linux-gnu.so(+0x8c39b) [0x7fdaf799e39b]
16  /usr/local/lib/python3.10/dist-packages/deep_ep-1.0.0+65e2a70-py3.10-linux-x86_64.egg/deep_ep_cpp.cpython-310-x86_64-linux-gnu.so(+0x7cf88) [0x7fdaf798ef88]
17  /usr/bin/python3(+0x15adae) [0x55960d4a5dae]
18  /usr/bin/python3(_PyObject_MakeTpCall+0x25b) [0x55960d49c52b]
19  /usr/bin/python3(+0x16952b) [0x55960d4b452b]
20  /usr/bin/python3(_PyEval_EvalFrameDefault+0x64e2) [0x55960d494742]
21  /usr/bin/python3(_PyFunction_Vectorcall+0x7c) [0x55960d4a66ac]
22  /usr/bin/python3(_PyObject_FastCallDictTstate+0x16d) [0x55960d49b76d]
23  /usr/bin/python3(+0x1657a4) [0x55960d4b07a4]
24  /usr/bin/python3(_PyObject_MakeTpCall+0x1fc) [0x55960d49c4cc]
25  /usr/bin/python3(_PyEval_EvalFrameDefault+0x7611) [0x55960d495871]
26  /usr/bin/python3(_PyFunction_Vectorcall+0x7c) [0x55960d4a66ac]
27  /usr/bin/python3(_PyEval_EvalFrameDefault+0x2a49) [0x55960d490ca9]
28  /usr/bin/python3(_PyFunction_Vectorcall+0x7c) [0x55960d4a66ac]
29  /usr/bin/python3(_PyEval_EvalFrameDefault+0x2a49) [0x55960d490ca9]
30  /usr/bin/python3(_PyFunction_Vectorcall+0x7c) [0x55960d4a66ac]
31  /usr/bin/python3(_PyEval_EvalFrameDefault+0x8cb) [0x55960d48eb2b]
32  /usr/bin/python3(_PyFunction_Vectorcall+0x7c) [0x55960d4a66ac]
33  /usr/bin/python3(_PyEval_EvalFrameDefault+0x8cb) [0x55960d48eb2b]
34  /usr/bin/python3(_PyFunction_Vectorcall+0x7c) [0x55960d4a66ac]
35  /usr/bin/python3(_PyEval_EvalFrameDefault+0x6d5) [0x55960d48e935]
36  /usr/bin/python3(_PyFunction_Vectorcall+0x7c) [0x55960d4a66ac]
37  /usr/bin/python3(_PyEval_EvalFrameDefault+0x19b6) [0x55960d48fc16]
38  /usr/bin/python3(+0x140096) [0x55960d48b096]
39  /usr/bin/python3(PyEval_EvalCode+0x86) [0x55960d580f66]
40  /usr/bin/python3(+0x260e98) [0x55960d5abe98]
41  /usr/bin/python3(+0x25a79b) [0x55960d5a579b]
42  /usr/bin/python3(PyRun_StringFlags+0x81) [0x55960d59ea01]
43  /usr/bin/python3(PyRun_SimpleStringFlags+0x41) [0x55960d59e8b1]
44  /usr/bin/python3(Py_RunMain+0x375) [0x55960d59d7c5]
45  /usr/bin/python3(Py_BytesMain+0x2d) [0x55960d573dfd]
46  /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7fdc5e1b6d90]
47  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7fdc5e1b6e40]
48  /usr/bin/python3(_start+0x25) [0x55960d573cf5]
=================================

nvidia-smi topo -m：
```
root@node2:~/DeepEP# nvidia-smi topo -m
        GPU0    GPU1    GPU2    GPU3    GPU4    GPU5    GPU6    GPU7    NIC0    NIC1    NIC2    NIC3    NIC4    NIC5    NIC6    NIC7     NIC8    NIC9    NIC10   NIC11   NIC12   NIC13   NIC14   NIC15   NIC16   NIC17   CPU Affinity    NUMA Affinity   GPU NUMA ID
GPU0     X      NV18    NV18    NV18    NV18    NV18    NV18    NV18    PXB     PXB     PXB     PXB     NODE    NODE    NODE    NODE     NODE    NODE    SYS     SYS     SYS     SYS     SYS     SYS     SYS     SYS     0-55,112-167    0               N/A
GPU1    NV18     X      NV18    NV18    NV18    NV18    NV18    NV18    PXB     PXB     PXB     PXB     NODE    NODE    NODE    NODE     NODE    NODE    SYS     SYS     SYS     SYS     SYS     SYS     SYS     SYS     0-55,112-167    0               N/A
GPU2    NV18    NV18     X      NV18    NV18    NV18    NV18    NV18    NODE    NODE    NODE    NODE    NODE    NODE    PXB     PXB      PXB     PXB     SYS     SYS     SYS     SYS     SYS     SYS     SYS     SYS     0-55,112-167    0               N/A
GPU3    NV18    NV18    NV18     X      NV18    NV18    NV18    NV18    NODE    NODE    NODE    NODE    NODE    NODE    PXB     PXB      PXB     PXB     SYS     SYS     SYS     SYS     SYS     SYS     SYS     SYS     0-55,112-167    0               N/A
GPU4    NV18    NV18    NV18    NV18     X      NV18    NV18    NV18    SYS     SYS     SYS     SYS     SYS     SYS     SYS     SYS      SYS     SYS     PXB     PXB     PXB     PXB     NODE    NODE    NODE    NODE    56-111,168-223  1               N/A
GPU5    NV18    NV18    NV18    NV18    NV18     X      NV18    NV18    SYS     SYS     SYS     SYS     SYS     SYS     SYS     SYS      SYS     SYS     PXB     PXB     PXB     PXB     NODE    NODE    NODE    NODE    56-111,168-223  1               N/A
GPU6    NV18    NV18    NV18    NV18    NV18    NV18     X      NV18    SYS     SYS     SYS     SYS     SYS     SYS     SYS     SYS      SYS     SYS     NODE    NODE    NODE    NODE    PXB     PXB     PXB     PXB     56-111,168-223  1               N/A
GPU7    NV18    NV18    NV18    NV18    NV18    NV18    NV18     X      SYS     SYS     SYS     SYS     SYS     SYS     SYS     SYS      SYS     SYS     NODE    NODE    NODE    NODE    PXB     PXB     PXB     PXB     56-111,168-223  1               N/A
NIC0    PXB     PXB     NODE    NODE    SYS     SYS     SYS     SYS      X      PIX     PXB     PXB     NODE    NODE    NODE    NODE     NODE    NODE    SYS     SYS     SYS     SYS     SYS     SYS     SYS     SYS
NIC1    PXB     PXB     NODE    NODE    SYS     SYS     SYS     SYS     PIX      X      PXB     PXB     NODE    NODE    NODE    NODE     NODE    NODE    SYS     SYS     SYS     SYS     SYS     SYS     SYS     SYS
NIC2    PXB     PXB     NODE    NODE    SYS     SYS     SYS     SYS     PXB     PXB      X      PIX     NODE    NODE    NODE    NODE     NODE    NODE    SYS     SYS     SYS     SYS     SYS     SYS     SYS     SYS
NIC3    PXB     PXB     NODE    NODE    SYS     SYS     SYS     SYS     PXB     PXB     PIX      X      NODE    NODE    NODE    NODE     NODE    NODE    SYS     SYS     SYS     SYS     SYS     SYS     SYS     SYS
NIC4    NODE    NODE    NODE    NODE    SYS     SYS     SYS     SYS     NODE    NODE    NODE    NODE     X      PIX     NODE    NODE     NODE    NODE    SYS     SYS     SYS     SYS     SYS     SYS     SYS     SYS
NIC5    NODE    NODE    NODE    NODE    SYS     SYS     SYS     SYS     NODE    NODE    NODE    NODE    PIX      X      NODE    NODE     NODE    NODE    SYS     SYS     SYS     SYS     SYS     SYS     SYS     SYS
NIC6    NODE    NODE    PXB     PXB     SYS     SYS     SYS     SYS     NODE    NODE    NODE    NODE    NODE    NODE     X      PIX      PXB     PXB     SYS     SYS     SYS     SYS     SYS     SYS     SYS     SYS
NIC7    NODE    NODE    PXB     PXB     SYS     SYS     SYS     SYS     NODE    NODE    NODE    NODE    NODE    NODE    PIX      X       PXB     PXB     SYS     SYS     SYS     SYS     SYS     SYS     SYS     SYS
NIC8    NODE    NODE    PXB     PXB     SYS     SYS     SYS     SYS     NODE    NODE    NODE    NODE    NODE    NODE    PXB     PXB       X      PIX     SYS     SYS     SYS     SYS     SYS     SYS     SYS     SYS
NIC9    NODE    NODE    PXB     PXB     SYS     SYS     SYS     SYS     NODE    NODE    NODE    NODE    NODE    NODE    PXB     PXB      PIX      X      SYS     SYS     SYS     SYS     SYS     SYS     SYS     SYS
NIC10   SYS     SYS     SYS     SYS     PXB     PXB     NODE    NODE    SYS     SYS     SYS     SYS     SYS     SYS     SYS     SYS      SYS     SYS      X      PIX     PXB     PXB     NODE    NODE    NODE    NODE
NIC11   SYS     SYS     SYS     SYS     PXB     PXB     NODE    NODE    SYS     SYS     SYS     SYS     SYS     SYS     SYS     SYS      SYS     SYS     PIX      X      PXB     PXB     NODE    NODE    NODE    NODE
NIC12   SYS     SYS     SYS     SYS     PXB     PXB     NODE    NODE    SYS     SYS     SYS     SYS     SYS     SYS     SYS     SYS      SYS     SYS     PXB     PXB      X      PIX     NODE    NODE    NODE    NODE
NIC13   SYS     SYS     SYS     SYS     PXB     PXB     NODE    NODE    SYS     SYS     SYS     SYS     SYS     SYS     SYS     SYS      SYS     SYS     PXB     PXB     PIX      X      NODE    NODE    NODE    NODE
NIC14   SYS     SYS     SYS     SYS     NODE    NODE    PXB     PXB     SYS     SYS     SYS     SYS     SYS     SYS     SYS     SYS      SYS     SYS     NODE    NODE    NODE    NODE     X      PIX     PXB     PXB
NIC15   SYS     SYS     SYS     SYS     NODE    NODE    PXB     PXB     SYS     SYS     SYS     SYS     SYS     SYS     SYS     SYS      SYS     SYS     NODE    NODE    NODE    NODE    PIX      X      PXB     PXB
NIC16   SYS     SYS     SYS     SYS     NODE    NODE    PXB     PXB     SYS     SYS     SYS     SYS     SYS     SYS     SYS     SYS      SYS     SYS     NODE    NODE    NODE    NODE    PXB     PXB      X      PIX
NIC17   SYS     SYS     SYS     SYS     NODE    NODE    PXB     PXB     SYS     SYS     SYS     SYS     SYS     SYS     SYS     SYS      SYS     SYS     NODE    NODE    NODE    NODE    PXB     PXB     PIX      X

Legend:

  X    = Self
  SYS  = Connection traversing PCIe as well as the SMP interconnect between NUMA nodes (e.g., QPI/UPI)
  NODE = Connection traversing PCIe as well as the interconnect between PCIe Host Bridges within a NUMA node
  PHB  = Connection traversing PCIe as well as a PCIe Host Bridge (typically the CPU)
  PXB  = Connection traversing multiple PCIe bridges (without traversing the PCIe Host Bridge)
  PIX  = Connection traversing at most a single PCIe bridge
  NV#  = Connection traversing a bonded set of # NVLinks

NIC Legend:

  NIC0: mlx5_0
  NIC1: mlx5_1
  NIC2: mlx5_2
  NIC3: mlx5_3
  NIC4: mlx5_4
  NIC5: mlx5_5
  NIC6: mlx5_6
  NIC7: mlx5_7
  NIC8: mlx5_8
  NIC9: mlx5_9
  NIC10: mlx5_10
  NIC11: mlx5_11
  NIC12: mlx5_12
  NIC13: mlx5_13
  NIC14: mlx5_14
  NIC15: mlx5_15
  NIC16: mlx5_16
  NIC17: mlx5_17

```
nvshmem-info -a：
```
NVSHMEM v3.2.5

Build Information:
  CUDA API                     12040
  CUDA Driver                  12040
  Build Timestamp              Apr 30 2025 16:03:46
  Build Variables
        NVSHMEM_DEBUG=OFF NVSHMEM_DEVEL=OFF NVSHMEM_DEFAULT_PMI2=OFF
        NVSHMEM_DEFAULT_PMIX=OFF NVSHMEM_DEFAULT_UCX=OFF
        NVSHMEM_ENABLE_ALL_DEVICE_INLINING=OFF NVSHMEM_GPU_COLL_USE_LDST=OFF
        NVSHMEM_IBGDA_SUPPORT=ON NVSHMEM_IBGDA_SUPPORT_GPUMEM_ONLY=OFF
        NVSHMEM_IBDEVX_SUPPORT=OFF NVSHMEM_IBRC_SUPPORT=ON
        NVSHMEM_MPI_SUPPORT=OFF NVSHMEM_NVTX=ON NVSHMEM_PMIX_SUPPORT=OFF
        NVSHMEM_SHMEM_SUPPORT=OFF NVSHMEM_TEST_STATIC_LIB=OFF
        NVSHMEM_TIMEOUT_DEVICE_POLLING=OFF NVSHMEM_TRACE=OFF NVSHMEM_UCX_SUPPORT=OFF
        NVSHMEM_USE_DLMALLOC=OFF NVSHMEM_USE_NCCL=OFF NVSHMEM_USE_GDRCOPY=ON
        NVSHMEM_VERBOSE=OFF CUDA_HOME=/usr/local/cuda-12.4
        GDRCOPY_HOME=/usr/local/gdrdrv LIBFABRIC_HOME=/usr/local/libfabric
        MPI_HOME=/usr/local/ompi NCCL_HOME=/usr/local/nccl
        NVSHMEM_PREFIX=/usr/local/nvshmem PMIX_HOME=/usr SHMEM_HOME=/usr/local/ompi
        UCX_HOME=/usr/local/ucx

Standard options:
  NVSHMEM_VERSION              false (type: bool, default: false)
        Print library version at startup
  NVSHMEM_INFO                 false (type: bool, default: false)
        Print environment variable options at startup
  NVSHMEM_DISABLE_NVLS         false (type: bool, default: false)
        Disable NVLS SHARP resources for collectives, even if available for platform
  NVSHMEM_SYMMETRIC_SIZE       1073741824 (type: size, default: 1073741824)
        Specifies the size (in bytes) of the symmetric heap memory per PE. The
        size is implementation-defined and must be at least as large as the integer
        ceiling of the product of the numeric prefix and the scaling factor. The
        character suffixes for the scaling factor are as follows:

          *  k or K multiplies by 2^10 (kibibytes)
          *  m or M multiplies by 2^20 (mebibytes)
          *  g or G multiplies by 2^30 (gibibytes)
          *  t or T multiplies by 2^40 (tebibytes)

        For example, string '20m' is equivalent to the integer value 20971520, or 20
        mebibytes. Similarly the string '3.1M' is equivalent to the integer value
        3250586. Only one multiplier is recognized and any characters following the
        multiplier are ignored, so '20kk' will not produce the same result as '20m'.
        Usage of string '.5m' will yield the same result as the string '0.5m'.
        An invalid value for NVSHMEM_SYMMETRIC_SIZE is an error, which the NVSHMEM
        library shall report by either returning a nonzero value from
        nvshmem_init_thread or causing program termination.
  NVSHMEM_DEBUG                "TRACE" (type: string, default: "")
        Set to enable debugging messages.
        Optional values: VERSION, WARN, INFO, ABORT, TRACE

Bootstrap options:
  NVSHMEM_BOOTSTRAP            "PMI" (type: string, default: "PMI")
        Name of the default bootstrap that should be used to initialize NVSHMEM.
        Allowed values: PMI, MPI, SHMEM, plugin, UID
  NVSHMEM_BOOTSTRAP_PMI        "PMI" (type: string, default: "PMI")
        Name of the PMI bootstrap that should be used to initialize NVSHMEM.
        Allowed values: PMI, PMI-2, PMIX
  NVSHMEM_BOOTSTRAP_PLUGIN     "" (type: string, default: "")
        Absolute path to or name of the bootstrap plugin file to load when
        NVSHMEM_BOOTSTRAP=plugin is specified
  NVSHMEM_BOOTSTRAP_MPI_PLUGIN "nvshmem_bootstrap_mpi.so.3" (type: string, default: "nvshmem_bootstrap_mpi.so.3")
        Absolute path to or name of the MPI bootstrap plugin file.
        NVSHMEM will search for the plugin based on linux linker priorities. See man
        dlopen
  NVSHMEM_BOOTSTRAP_SHMEM_PLUGIN "nvshmem_bootstrap_shmem.so.3" (type: string, default: "nvshmem_bootstrap_shmem.so.3")
        Absolute path to or name of the SHMEM bootstrap plugin file.
        NVSHMEM will search for the plugin based on linux linker priorities. See man
        dlopen
  NVSHMEM_BOOTSTRAP_PMI_PLUGIN "nvshmem_bootstrap_pmi.so.3" (type: string, default: "nvshmem_bootstrap_pmi.so.3")
        Absolute path to or name of the PMI bootstrap plugin file.
        NVSHMEM will search for the plugin based on linux linker priorities. See man
        dlopen
  NVSHMEM_BOOTSTRAP_PMI2_PLUGIN "nvshmem_bootstrap_pmi2.so.3" (type: string, default: "nvshmem_bootstrap_pmi2.so.3")
        Absolute path to or name of the PMI-2 bootstrap plugin file.
        NVSHMEM will search for the plugin based on linux linker priorities. See man
        dlopen
  NVSHMEM_BOOTSTRAP_PMIX_PLUGIN "nvshmem_bootstrap_pmix.so.3" (type: string, default: "nvshmem_bootstrap_pmix.so.3")
        Absolute path to or name of the PMIx bootstrap plugin file.
        NVSHMEM will search for the plugin based on linux linker priorities. See man
        dlopen
  NVSHMEM_BOOTSTRAP_UID_PLUGIN "nvshmem_bootstrap_uid.so.3" (type: string, default: "nvshmem_bootstrap_uid.so.3")
        Absolute path to or name of the UID bootstrap plugin file.
        NVSHMEM will search for the plugin based on linux linker priorities. See man
        dlopen

Additional options:
  NVSHMEM_CUDA_PATH            "" (type: string, default: "")
        Path to directory containing libcuda.so (for use when not in default location)
  NVSHMEM_DEBUG_ATTACH_DELAY   0 (type: int, default: 0)
        Delay (in seconds) during the first call to NVSHMEM_INIT to allow for attaching
        a debuggger (Default 0)
  NVSHMEM_DEBUG_FILE           "" (type: string, default: "")
        Debugging output filename, may contain %h for hostname and %p for pid
  NVSHMEM_MAX_TEAMS            32 (type: long, default: 32)
        Maximum number of simultaneous teams allowed
  NVSHMEM_MAX_MEMORY_PER_GPU   137438953472 (type: size, default: 137438953472)
        Maximum memory per GPU
  NVSHMEM_DISABLE_CUDA_VMM     false (type: bool, default: false)
        Disable use of CUDA VMM for P2P memory mapping. By default, CUDA VMM is enabled
        on x86 and disabled on P9. CUDA VMM feature in NVSHMEM requires CUDA RT version
        and CUDA Driver version to be greater than or equal to 11.3.
  NVSHMEM_DISABLE_P2P          false (type: bool, default: false)
        Disable P2P connectivity of GPUs even when available
  NVSHMEM_IGNORE_CUDA_MPS_ACTIVE_THREAD_PERCENTAGE false (type: bool, default: false)
        When doing Multi-Process Per GPU (MPG) run, full API support is available only
        if sum of CUDA_MPS_ACTIVE_THREAD_PERCENTAGE of processes running on a GPU is <=
        100%. Through this variable, user can request NVSHMEM runtime to ignore the
        active thread percentage and allow full MPG support. Users enable it at their
        own risk as NVSHMEM might deadlock.
  NVSHMEM_CUMEM_GRANULARITY    536870912 (type: size, default: 536870912)
        Granularity for cuMemAlloc/cuMemCreate
  NVSHMEM_PROXY_REQUEST_BATCH_MAX 32 (type: int, default: 32)
        Maxmum number of requests that the proxy thread processes in a single iteration
        of the progress loop.

Collectives options:
  NVSHMEM_DISABLE_NCCL         false (type: bool, default: false)
        Disable use of NCCL for collective operations
  NVSHMEM_BARRIER_DISSEM_KVAL  2 (type: int, default: 2)
        Radix of the dissemination algorithm used for barriers
  NVSHMEM_BARRIER_TG_DISSEM_KVAL 2 (type: int, default: 2)
        Radix of the dissemination algorithm used for thread group barriers
  NVSHMEM_FCOLLECT_LL_THRESHOLD 2048 (type: size, default: 2048)
        Message size threshold up to which fcollect LL algo will be used

  NVSHMEM_REDUCE_SCRATCH_SIZE  524288 (type: size, default: 524288)
        Amount of symmetric heap memory (minimum 16B, multiple of 8B) reserved by
        runtime for every team to implement reduce and reducescatter collectives

  NVSHMEM_BCAST_ALGO           0 (type: int, default: 0)
        Broadcast algorithm to be used.
          * 0 - use default algorithm selection strategy

  NVSHMEM_REDMAXLOC_ALGO       1 (type: int, default: 1)
        Reduction algorithm to be used for MAXLOC operation.
          * 1 - default, flag alltoall algorithm
          * 2 - flat reduce + flat bcast
          * 3 - topo-aware two-level reduce + topo-aware bcast


Transport options:
  NVSHMEM_REMOTE_TRANSPORT     "ibrc" (type: string, default: "ibrc")
        Selected transport for remote operations: ibrc, ucx, libfabric, ibdevx, none
  NVSHMEM_ENABLE_NIC_PE_MAPPING false (type: bool, default: false)
        When not set or set to 0, a PE is assigned the NIC on the node that is closest
        to it by distance. When set to 1, NVSHMEM either assigns NICs to PEs on a
        round-robin basis or uses NVSHMEM_HCA_PE_MAPPING or NVSHMEM_HCA_LIST when they
        are specified.
  NVSHMEM_DISABLE_LOCAL_ONLY_PROXY false (type: bool, default: false)
        When running on an NVLink-only configuaration (No-IB, No-UCX), completely
        disable the proxy thread. This will disable device side global exit and device
        side wait timeout polling (enabled by NVSHMEM_TIMEOUT_DEVICE_POLLING build-time
        variable) because these are processed by the proxy thread.
  NVSHMEM_IB_ENABLE_IBGDA      false (type: bool, default: false)
        Set to enable GPU-initiated communication transport.

Hidden options:
  NVSHMEM_INFO_HIDDEN          true (type: bool, default: false)
        Print hidden environment variable options at startup
  NVSHMEM_DISABLE_NVLS_SHARING true (type: bool, default: true)
        Disable NVLS SHARP resource sharing for user-defined teams
  NVSHMEM_HEAP_KIND            "DEVICE" (type: string, default: "DEVICE")
        Specify the memory kind used by the NVSHMEM symmetric heap.
        Allowed values: VIDMEM, SYSMEM
  NVSHMEM_ENABLE_RAIL_OPT      false (type: bool, default: false)
        Enable Rail Optimization when heap is in SYSMEM
  NVSHMEM_BOOTSTRAP_TWO_STAGE  false (type: bool, default: false)
        Ignore CUDA device setting during initialization,forcing two-stage
        initialization
  NVSHMEM_DEBUG_SUBSYS         "" (type: string, default: "")
        Comma separated list of debugging message sources. Prefix with '^' to exclude.
        Values: INIT, COLL, P2P, PROXY, TRANSPORT, MEM, BOOTSTRAP, TOPO, UTIL, ALL
  NVSHMEM_ENABLE_ERROR_CHECKS  false (type: bool, default: false)
        Enable error checks
  NVSHMEM_DISABLE_MNNVL        false (type: bool, default: false)
        Disable MNNVL connectivity for GPUs even when available
  NVSHMEM_CUMEM_HANDLE_TYPE    "FILE_DESCRIPTOR" (type: string, default: "FILE_DESCRIPTOR")
        Handle type for cuMemCreate. Supported are - FABRIC or FILE_DESCRIPTOR
  NVSHMEM_BYPASS_ACCESSIBILITY_CHECK false (type: bool, default: false)
        Bypass peer GPU accessbility checks
  NVSHMEM_FCOLLECT_NTHREADS    512 (type: int, default: 512)
        Sets number of threads per block for fcollect collective.
        By default, if no env is set, default value is min(max_occupancy per CTA, msg
        size per PE).
        If env is specified, value overrides the default irrespective of max occupancy
        per CTA

  NVSHMEM_REDUCESCATTER_NTHREADS 512 (type: int, default: 512)
        Sets number of threads per block for reducescatter collective.
        By default, if no env is set, default value is min(max_occupancy per CTA, msg
        size per PE).
        If env is specified, value overrides the default irrespective of max occupancy
        per CTA

  NVSHMEM_MAX_CTAS             1 (type: int, default: 1)
        Sets number of blocks per grid for host onstream collective.
        By default, if no env is set, default value to 1 CTA
        If env is specified, value overrides the default value

  NVSHMEM_REDUCE_RECEXCH_KVAL  2 (type: int, default: 2)
        Radix of the recursive exchange reduction algorithm
  NVSHMEM_FCOLLECT_LL128_THRESHOLD 0 (type: size, default: 0)
        Message size threshold up to which the fcollect LL128 algo will be used.
        LL128 will be used only when FCOLLECT_LL_THRESHOLD < size
  NVSHMEM_FCOLLECT_NVLS_THRESHOLD 16777216 (type: size, default: 16777216)
        Message size threshold up to which fcollect NVLS algo will be used

  NVSHMEM_REDUCESCATTER_NVLS_THRESHOLD 16777216 (type: size, default: 16777216)
        Message size threshold up to which reducescatter NVLS algo will be used

  NVSHMEM_BCAST_TREE_KVAL      2 (type: int, default: 2)
        Radix of the broadcast tree algorithm
  NVSHMEM_FCOLLECT_ALGO        0 (type: int, default: 0)
        Fcollect algorithm to be used.
          * 0 - use default algorithm selection strategy

  NVSHMEM_REDUCE_ALGO          0 (type: int, default: 0)
        Allreduce algorithm to be used.
           * 0/1 - use default algorithm selection strategy

  NVSHMEM_REDUCE_NVLS_THRESHOLD 2048 (type: int, default: 2048)
        Message size threshold up to which allreduce one-shot algo will be used

  NVSHMEM_REDUCESCATTER_ALGO   0 (type: int, default: 0)
        Reduce Scatter algorithm to be used.
          * 0 - use default algorithm selection strategy

  NVSHMEM_ASSERT_ATOMICS_SYNC  false (type: bool, default: false)
        Bypass flush on wait_until at target
  NVSHMEM_BYPASS_FLUSH         false (type: bool, default: false)
        Bypass flush in proxy when enforcing consistency

NVTX options:
  NVSHMEM_NVTX                 "off" (type: string, default: "off")
        Set to enable NVTX instrumentation. Accepts a comma separated list of
        instrumentation groups. By default the NVTX instrumentation is disabled.
          init                : library setup
          alloc               : memory management
          launch              : kernel launch routines
          coll                : collective communications
          wait                : blocking point-to-point synchronization
          wait_on_stream      : point-to-point synchronization (on stream)
          test                : non-blocking point-to-point synchronization
          memorder            : memory ordering (quiet, fence)
          quiet_on_stream     : nvshmemx_quiet_on_stream
          atomic_fetch        : fetching atomic memory operations
          atomic_set          : non-fetchong atomic memory operations
          rma_blocking        : blocking remote memory access operations
          rma_nonblocking     : non-blocking remote memory access operations
          proxy               : activity of the proxy thread
          common              : init,alloc,launch,coll,memorder,wait,atomic_fetch,rma_blocking,proxy
          all                 : all groups
          off                 : disable all NVTX instrumentation

```

we traced the code, found the breakpoint should be here
![Image](https://github.com/user-attachments/assets/6902b896-b5a9-4cc3-b1ed-534cecc2ddb2)

where is the definition of ibrc function `create_cq`?
and any solution to the above question?

**Comment by sphish** [comment]
The function `ibv_create_cq` should be defined in **libibverbs**.
